<!doctype html>
<html lang="en-GB">
<head>
  <title>Hello uid-input!</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="bonita.css">
  <style>

    body {
      background: #fafafa;
    }

    uid-input::part(input) {
      outline: none !important;
      color: var(--text-color);
      border: 1px solid var(--input-color);
      border-radius: 2px;
      -webkit-transition: all 0.30s ease-in-out;
      -moz-transition: all 0.30s ease-in-out;
      -ms-transition: all 0.30s ease-in-out;
      -o-transition: all 0.30s ease-in-out;
    }

    uid-input::part(label),
    uid-text::part(label),
    uid-text::part(paragraph) {
      color: var(--text-color);
    }

    uid-input::part(input):focus:valid:not(:read-only) {
      box-shadow: 0 0 5px var(--input-color);
      border: 1px solid var(--input-color);
    }

    uid-input::part(label):invalid,
    uid-input::part(input):invalid{
      color: var(--state-danger-text);
      border:1px solid var(--state-danger-text);
    }

    uid-input::part(label):invalid:focus,
    uid-input::part(input):invalid:focus {
      box-shadow: 0 0 5px var(--state-danger-text);
    }

    uid-input::part(input):read-only {
      background-color: var(--primary-disabled-bg);
      border-color: var(--primary-disabled-border);
      cursor: not-allowed;
    }

    uid-input::part(label)::after {
      color: var(--state-danger-text);
    }

    .green-is-better>uid-input::part(input),
    .green-is-better>uid-input::part(label) {
      color: green !important;
      border-color: green;
    }
  </style>
</head>
<body>
<div id="demo"></div>

<script type="module">
  import {html, render} from 'lit';
  import '../dist/src/uid-input';

  render(
    html`
      <uid-input id="1" placeholder="Type a value" type="number" value="10" min="1" max="10"
                 label-position="top" label-width="5" lang="fr" required></uid-input>
      <uid-input id="2" label="My text label" placeholder="Type a value" type="text" value="10" max="100"
                 min-length="3" max-length="20" label-position="left" label-width="3" required></uid-input>
      <uid-input id="3" label="My readonly label" placeholder="Type a value" type="text" value="10"
                 min-length="3" max-length="20" label-position="left" label-width="3" readonly></uid-input>
      <div class="green-is-better">
        <uid-input id="2" label="My Green label" placeholder="Type a value" type="text" value="10" max="100"
                   min-length="3" max-length="20" label-position="left" label-width="3" required></uid-input>
      </div>
    `,
    document.querySelector('#demo')
  );
</script>
</body>
</html>
